{
  "name": "node-verifier",
  "version": "1.0.0",
  "description": "extensible value validator",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aliaksandr-pasynkau/node-verifier.git"
  },
  "keywords": [
    "node",
    "validator",
    "verifier",
    "validate",
    "verify",
    "check",
    "value",
    "inspect"
  ],
  "author": "aliaksandr-pasynkau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliaksandr-pasynkau/node-verifier/issues"
  },
  "homepage": "https://github.com/aliaksandr-pasynkau/node-verifier",
  "dependencies": {
    "async-iterate": "^0.1.6",
    "email-validator": "~1.0.1",
    "lodash": "^3.8.0"
  },
  "devDependencies": {
    "async": "^1.2.1",
    "colors": "^1.0.3",
    "grunt": "^0.4.5",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^15.0.0",
    "grunt-newer": "^1.1.1",
    "grunto": "^1.4.3"
  }
}
